[general]
reference_profile = yu
target_ptofiles = test,merge
mo_profile_path = C:\Data\DL2\Python\modlist\profiles\
mo_modlist_name_in = modlist.txt
mo_modlist_name_out = _modlist.txt
;mo_modlist_replace = True
